// app global css in Sass form
.rounded-sm
  border-radius: .125rem
.rounded
  border-radius: .25rem
.rounded-md
  border-radius: .375rem
.rounded-lg
  border-radius: .5rem
.rounded-xl
  border-radius: .75rem
.rounded-2xl
  border-radius: 1rem
.rounded-3xl
  border-radius: 1.5rem
.rounded-full
  border-radius: 9999px
.body--dark
  .bg-grey-1
    background-color: $dark !important
  .bg-grey-2
    background-color: $dark !important
  .bg-grey-3
    background-color: $dark !important
  .grey-1
    background-color: $dark !important
  .grey-2
    background-color: $dark !important
  .grey-3
    background-color: $dark !important
